# new_platform

./: README.md  pom.xml
dal/: pom.xml
dal/src/main/java/com/jzh/dal/dao/: AtomicServiceDao.java
dal/src/main/java/com/jzh/dal/dao/config/: MyBatisConfigurer.java
dal/src/main/java/com/jzh/dal/dao/mappers/: AtomicServiceMapper.java
dal/src/main/java/com/jzh/dal/dao/mybatis/: AtomicServiceDaoMybatisImpl.java
dal/src/main/java/com/jzh/entity/: AtomicService.java  CompositeService.java  Enterprise.java  SimulationFinished.java  SumAtomicService.java  ToSimulated.java
dal/src/main/resources/: conf.xml
dal/src/main/resources/mappers/: atomicServiceMapper.xml
src/main/java/com/jzh/cloud/platform/: App.java
src/test/java/com/jzh/cloud/platform/: AppTest.java
web/: pom.xml
web/src/main/java/com/jzh/web/: App.java
web/src/main/java/com/jzh/web/controller/: MainController.java
web/src/main/resources/spring/: dal-context.xml
